{
  "enabledPlugins": {
    "agent-orchestration@claude-code-workflows": true,
    "context-management@claude-code-workflows": false,
    "observability-monitoring@claude-code-workflows": true,
    "python-development@claude-code-workflows": true,
    "shell-scripting@claude-code-workflows": false,
    "codebase-cleanup@claude-code-workflows": true
  },
  "extraKnownMarketplaces": {
    "mag-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "MadAppGang/claude-code"
      }
    }
  },
  "installedPluginVersions": {},
  "statusLine": "> {model} | {git_branch} | {input_tokens}v {output_tokens}^ | ${cost} | {cwd}"
}
